module namespace студент.дисциплины = 'sandbox/ivgpu/вопросник/студентыЗадолженники';

import module namespace 
  funct = 'sandbox/ivgpu/вопросник/функции'
    at '../functions.xqm';
    
import module namespace 
  данные = 'sandbox/ivgpu/вопросник/модули/данные'
    at '../modules/modules.data.xqm';
    
import module namespace 
  вопросы = 'sandbox/ivgpu/вопросник/билетыСтудента'
    at 'quiz.group.student.xqm';

declare
  %rest:path( '/sandbox/ivgpu/вопросник/преп/группы/{ $группа }/студенты/{ $студент }/дисциплины/{ $дисциплина }/отчетность/{ $отчетность }' )
  %output:method( 'xhtml' )
function студент.дисциплины:main( $группа, $студент, $дисциплина, $отчетность ){
  let $задолженностьСтудента := 
    данные:получитьЗадолженностьСтудента( $студент, $группа )
    [ cell[ @label = 'Дисциплина' ] = $дисциплина ]
    [ cell[ @label = 'Форма отчетности' ] = $отчетность ][ 1 ]
  
  let $преподаватель := $задолженностьСтудента/cell[ @label = "Преподаватель" ]/text()
  
  let $данные := 
     let $ФИО :=
       let $t := tokenize( $преподаватель )
       return
         substring( $t[ 2 ], 1, 1 ) ||'.'
         ||substring( $t[ 3 ], 1, 1 ) ||'. '||
         $t[ 1 ]
     let $формаОтчетности := 
       $задолженностьСтудента/cell[ @label = "Форма отчетности"]/text()  
     let $p :=
         map{
           'номерЛиста' : '1',
           'курс' : substring( replace( $группа, '\D', ''), 1, 1 ),
           'группа' : $группа,
           'дисциплина' : $дисциплина,
           'формаОтчетности' : $формаОтчетности,
           'оценка' : вопросы:списокОценок( $формаОтчетности, 'лист1' ),
           'студент' : $студент,
           'преподаватель' : $преподаватель,
           'ФИОпреподавателя' : $ФИО,
           'текущаяДата' : substring-before( xs:string( current-date() ), '+')
         }
     
     let $log := 
       file:write(
         "C:\Users\kontu\Downloads\log02.log",
         $формаОтчетности
       )
     return
       funct:tpl( '/src/examBlankDispaly.html', $p )
  
  let $params := 
    map{
      'заголовок' : <span class = 'h3 text-left'>Задолженность студента {  $студент }</span>,
      'меню' : 
        <span>
          <a href = '{"/sandbox/ivgpu/вопросник/преп/группы/?преподаватель=" || $преподаватель }'>группы</a>/
          <a href = "{ '/sandbox/ivgpu/вопросник/преп/группы/' || $группа || '/студенты/?преподаватель=' || $преподаватель }">{ $группа }</a>/
          <a href = "{ '/sandbox/ivgpu/вопросник/преп/группы/' || $группа || '/студенты/' || $студент|| '/дисциплины/?преподаватель=' || $преподаватель }">{ $студент }</a>
        </span>,
      'данные' : <div>{ $данные }</div>,
      'экзаменационныйЛист' : ''
    }
   
   return
     funct:tpl( '/src/main.html', $params )
};