module  namespace
  смежныеДисциплины = '/sandbox/ivgpu/api/v01/generate/РПД.Титул/смежныеДисциплины';
  
declare
  %public
function
  смежныеДисциплины:дисциплиныДо(
    $дисциплина as element( Дисциплина ),
    $дисциплины as element( Дисциплина )*,
    $выборДисциплин as element( Дисциплина )*
   ) as xs:string*
{
   let $семестрДисциплины := $дисциплина//семестр/text()
   for $i in $выборДисциплин/ДисциплиныДо/Дисциплина
   let $название := $i/@Название
   let $семестрТекущей := $дисциплины[ @Название = $название ]//семестр/text()
   where $название = $дисциплины/@Название
   where $семестрТекущей <= $семестрДисциплины
   group by $название
   return
     $i[ last() ]/@Название/data()
};

declare function смежныеДисциплины:дисциплиныПосле( $дисциплина , $дисциплины, $выборДисциплин ){
   let $семестрДисциплины := $дисциплина//семестр/text()
   for $i in $выборДисциплин/ДисциплиныПосле/Дисциплина
   let $название := $i/@Название
   let $семестрТекущей := $дисциплины[ @Название = $название ]//семестр/text()
   where $название = $дисциплины/@Название
   where $семестрТекущей > $семестрДисциплины
   group by $название
   return
     $i[ last() ]/@Название/data()
};